attrs==24.2.0
beautifulsoup4==4.12.3
bidict==0.23.1
blinker==1.8.2
bs4==0.0.2
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
click==8.1.7
colorama==0.4.6
dnspython==2.7.0
eventlet==0.37.0
Flask==2.0.3
Flask-Cors==5.0.0
Flask-SocketIO==5.0.1
greenlet==3.1.1
h11==0.14.0
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.4
MarkupSafe==3.0.1
outcome==1.3.0.post0
pyactiveresource==2.2.2
pycparser==2.22
PyJWT==2.9.0
PySocks==1.7.1
python-engineio==4.9.1
python-socketio==5.11.4
PyYAML==6.0.2
requests==2.32.3
selenium==4.25.0
ShopifyAPI==12.6.0
simple-websocket==1.0.0
six==1.16.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.6
trio==0.26.2
trio-websocket==0.11.1
typing_extensions==4.12.2
urllib3==2.2.3
websocket-client==1.8.0
Werkzeug==2.0.3
wsproto==1.2.0
